# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-pre2
yarn_mappings=1.19.3-pre2+build.8
loader_version=0.14.10
# Mod Properties
mod_version=1.0.9
maven_group=link.infra
archives_base_name=indium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.2+1.19.3
